#portfolio
    background-color: #f8f9fa
    h1
        font-size: 35px
        font-weight: 700
        color: #212529
    h3
        font-size: 18px
        color: #8b9298
        margin: 25px 35px
    .box
        display: inline-block
        .imgbox
            width: 410px
            height: 340px
            margin: 0 4px 
        .textbox
            h2
                font-size: 25px
                font-weight: 700
                color: #212529

