#services
    text-align: center
    letter-spacing: 0.5px
    .wdth
        h1
            font-size: 35px
            font-weight: 700
            color: #212529
        h3
            font-size: 16px
            color: #6c757d
            margin: 20px 80px
    .box
        display: inline-block
        .minibox
            display: inline-block
            width: 150px
            .icon
                background-color: #ffc800
                border-radius: 50%
                padding: 30px 15px
                margin: 10px 15px
                i
                    font-size: 55px
                    font-weight: 700
                    color: #ffff
        .textbox
            h2
                font-size: 26px
                font-weight: 600
                color: #252529
                margin: 20px 30px
            p
                font-size: 19px
                color: #6c757d
                margin-bottom: 20px