#welcome
    background-image: url(assets/2.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    .textbox
        letter-spacing: 1px
        h3
            font-size: 40px
            color: #ffffff
            margin-bottom: 30px
        h1
            font-size: 70px
            font-weight: 700
            color: #ffffff
        .btn
            padding: 20px 50px
            border-radius: 5px
            background-color: #ffc800
            margin: 70px 0 90px
            h4
                font-size: 18px
                font-weight: 700
                color: #fffaf6
